# Smartboard

./: LICENSE  settings.gradle
advrecycleview/: build.gradle  library-data.properties
advrecycleview/src/test/: AndroidManifest.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_animate.xml  size_animate.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  tab_down.xml  tab_up.xml
app/src/main/res/drawable/: btn_circle.xml  btn_round.xml  btn_round_accent.xml  btn_round_dark.xml  btn_tab.xml  css_1x1.xml  css_1x2.xml  css_2x1.xml  css_2x2.xml  (+23 more)
asymmetricgridview/: build.gradle  gradle-maven-push.gradle
autotextsize/: build.gradle
autotextsize/src/main/: AndroidManifest.xml
colourPicker/: build.gradle
colourPicker/src/main/java/com/flask/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorSelectedListener.java  Utils.java
colourPicker/src/main/java/com/flask/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  PaintBuilder.java
colourPicker/src/main/java/com/flask/colorpicker/renderer/: AbsColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
colourPicker/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java  OnValueChangedListener.java
colourPicker/src/main/res/layout/: color_selector.xml
colourPicker/src/main/res/values/: strings.xml
common/: android-maven-publish.gradle  android-set-common-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
libnetcipher/: AndroidManifest.xml  build.gradle  custom_rules.xml
libnetcipher/src/info/guardianproject/netcipher/: NetCipher.java
libnetcipher/src/info/guardianproject/netcipher/client/: StrongBuilder.java  StrongBuilderBase.java  StrongConnectionBuilder.java  StrongConstants.java  TlsOnlySocketFactory.java
libnetcipher/src/info/guardianproject/netcipher/proxy/: OrbotHelper.java  ProxyHelper.java  ProxySelector.java  PsiphonHelper.java  SetFromMap.java  SignatureUtils.java  StatusCallback.java  TorServiceUtils.java
(+624 files in other folders)
