<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/mnu_hub_grp">
        <item
            android:id="@+id/mnu_hubs"
            android:icon="@drawable/icon_hub"
            android:title="@string/mnu_hubs" />
    </group>
    <group android:id="@+id/mnu_dash_grp">
        <item
            android:id="@+id/mnu_dashboard"
            android:icon="@drawable/icon_dashboard"
            android:title="@string/mnu_dashboard" />
    </group>
    <group android:id="@+id/mnu_item_grp">
        <item
            android:id="@+id/mnu_device"
            android:icon="@drawable/icon_switch"
            android:title="@string/mnu_devices" />
        <item
            android:id="@+id/mnu_routine"
            android:icon="@drawable/icon_routine"
            android:title="@string/mnu_routine" />
    </group>
</menu>
