<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bvt_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bvt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <shane.pennihome.local.smartboard.ui.AutoResizeTextView
            android:id="@+id/bvt_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textSize="36sp" />

    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>