<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <Spinner
        android:id="@+id/prop_sp_service"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:clickable="false"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/prop_sp_thing"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="auto"
        tools:ignore="SpeakableTextPresentCheck" />

</android.support.v7.widget.LinearLayoutCompat>