<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/def_tb_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/a_label"
            android:gravity="center_vertical"
            android:labelFor="@+id/def_tb_txt"
            android:padding="5dp"
            android:text="@string/a_label"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/def_tb_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/textbox_default"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="2dp"
            android:paddingBottom="3dp"
            android:selectAllOnFocus="true"
            android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
            android:importantForAutofill="no" />
    </android.support.v7.widget.LinearLayoutCompat>
</merge>