<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_block_list_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dash_block_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/draggableRecycleView">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

<!--shane.pennihome.local.smartboard.UI.TileLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_setup_tilelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</shane.pennihome.local.smartboard.UI.TileLayout-->