<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dvg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <com.felipecsl.asymmetricgridview.AsymmetricRecyclerView
        android:id="@+id/dvg_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:focusable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.v7.widget.LinearLayoutCompat>