<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/things_select_container"
    style="@style/listStyle"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="fill"
    android:layout_margin="4dp"
    android:background="@drawable/btn_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/things_select_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ImageView
        android:id="@+id/things_select_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="@string/content_desc_img"
        app:srcCompat="@mipmap/icon_def_time_mm_fg" />
</FrameLayout>