<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal|center|fill"
    android:alignmentMode="alignBounds"
    android:animateLayoutChanges="true"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:columnCount="5"
    android:layoutMode="clipBounds"
    android:orientation="horizontal"
    tools:orientation="horizontal">

    <ImageView
        android:id="@+id/device_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:contentDescription="@string/img_cnt_device"
        app:srcCompat="@drawable/icon_switch" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal|clip_horizontal|start"
        android:layout_margin="@dimen/text_margin"
        android:gravity="start|fill"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal|clip_horizontal|start"
        android:layout_margin="@dimen/text_margin"
        android:gravity="start|fill"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/device_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal|clip_horizontal|start"
        android:layout_margin="@dimen/text_margin"
        android:gravity="start|fill"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Switch
        android:id="@+id/device_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />

</GridLayout>
