<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal|start"
        android:gravity="start|fill"
        android:id="@+id/dash_list_name"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/icon_dashboard"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
