<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
   >

    <ImageView
        android:id="@+id/routine_img"
        style="@style/listItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/img_cnt_device"
        app:srcCompat="@drawable/icon_routine" />

    <TextView
        android:id="@+id/routine_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal|start"
        android:gravity="start|fill"
        android:textAppearance="?attr/textAppearanceListItem"  />

    <TextView
        android:id="@+id/routine_source"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal|start"
        android:gravity="start|fill"
        android:textAppearance="?attr/textAppearanceListItem"  />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/routine_btn_execute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal|start"
        android:background="@drawable/round_btn_dark"
        android:foreground="?attr/selectableItemBackground"
        app:srcCompat="@drawable/icon_execute" />

</GridLayout>
