<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tp_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <shane.pennihome.local.smartboard.ui.ViewSwiper
        android:id="@+id/tp_swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tp_tab_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <shane.pennihome.local.smartboard.ui.ThingProperties
                        android:id="@+id/tp_properties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </ScrollView>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tp_tab_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <shane.pennihome.local.smartboard.ui.ThingPropertiesClrSelector
                android:id="@+id/tp_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tp_tab_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <shane.pennihome.local.smartboard.ui.TemplateProperties
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tp_template"/>

        </android.support.v7.widget.LinearLayoutCompat>
    </shane.pennihome.local.smartboard.ui.ViewSwiper>
</android.support.v7.widget.LinearLayoutCompat>