<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ser_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/btn_round"
    android:drawablePadding="20dp"
    android:drawableTop="@drawable/icon_st_logo_large"
    android:padding="20dp" />