<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <ImageView
        android:id="@+id/img_spin_icon"
        style="@style/listItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/content_desc_img"
        app:srcCompat="@drawable/icon_routine" />

    <TextView
        android:id="@+id/txt_spin_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal|start"
        android:gravity="start|fill"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txt_spin_source"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal|start"
        android:gravity="start|fill"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceListItem" />


</GridLayout>